Ufgeit.fd
Ufgerm.fd
begriff1207.sty
fge-eq-gradient-big.png
fge-eq-gradient-mono.png
fge-eq-gradient.png
fge-eq.png
fge-it-chart.pdf
fge-rm-chart.pdf
fge.sty
fgeit10.pfb
fgeit10.tfm
fgerm10.pfb
fgerm10.tfm
frege.jpeg
sample.pdf
